<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup  parent from repository -->
    </parent>
    <groupId>com.ljg</groupId>
    <artifactId>GoodsServer</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>GoodsServer</name>
    <description>商品服务</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.ljg</groupId>
            <artifactId>common_ljg</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ljg</groupId>
            <artifactId>es-client</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>goodsserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.moac</groupId>
                <artifactId>swaggerexts-maven-plugin</artifactId>
                <version>2.7-RELEASE</version>

                <!--以下是生成基础服务的配置 -->
<!--                <configuration>-->
<!--                    <packageName>com.ljg.goodsserver</packageName>-->
<!--                    <groupId>com.ljg</groupId>-->
<!--                    <artifactId>goods-client</artifactId>-->
<!--                    <version>1.4-SNAPSHOT</version>-->
<!--                    <applicationName>GOODSSERVER</applicationName>-->
<!--                    <driverName>com.mysql.jdbc.Driver</driverName>-->
<!--                    <mapperXMLDir>/Users/ljg/IdeaProjects/new2022/ownProject/goodsserver/src/main</mapperXMLDir>-->
<!--                    <javaFileDir>/Users/ljg/IdeaProjects/new2022/ownProject/goodsserver/src/main/java</javaFileDir>-->
<!--                    <connstring>jdbc:mysql://liujinguowai.mysql.rds.aliyuncs.com:3306/tb_goodsdb</connstring>-->
<!--                    <mysqlUser>root</mysqlUser>-->
<!--                    <mysqlPwd>@liujinguo1994</mysqlPwd>-->
<!--                    &lt;!&ndash;如果不传表则生成库里所有表&ndash;&gt;-->
<!--                    <tables>goods_tbl,swiper_tbl</tables>-->
<!--                    <deploy>false</deploy>-->
<!--                </configuration>-->


<!--                以下是只会生成数据访问service-->
                    <configuration>
                        <packageName>com.ljg.goodsserver</packageName>
                        <groupId>com.ljg</groupId>
                        <artifactId>goods-client</artifactId>
                        <version>6.3-SNAPSHOT</version>
                        <applicationName>GOODSSERVER</applicationName>
                        <connstring>jdbc:mysql://liujinguowai.mysql.rds.aliyuncs.com:3306/tb_goodsdb</connstring>
                        <tables>sys_lease_setting</tables>
                        <mysqlUser>root</mysqlUser>
                        <mysqlPwd>@liujinguo1994</mysqlPwd>
                        <deploy>false</deploy>
                    </configuration>

            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Release</name>
            <url>http://47.94.43.230:9999/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Snapshots</name>
            <url>http://47.94.43.230:9999/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
